{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-chatbot",
  "compatibility_date": "2025-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "MY_KV_NAMESPACE",
      // Create a KV namespace in the Cloudflare dashboard and add the ID here
      // Run: wrangler kv:namespace create MY_KV_NAMESPACE
      "id": "5d0383911ee04b30916f03194de796b1",
    }
  ],
  "r2_buckets": [
    {
      "binding": "MY_BUCKET",
      "bucket_name": "my-bucket",
      // This will be created automatically during deployment
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COUNTER",
        "class_name": "Counter",
        "script_name": "counter"
      }
    ]
  },
  "main": "src/durable-objects/Counter.ts"
}