{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-chatbot",
  "compatibility_date": "2025-05-20",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  },
  "ai": {
    "binding": "AI"
  },
  "kv_namespaces": [
    {
      "binding": "BREADCRUMB_KV",
      "id": "c96498b93f8b4cc292c031a249e5670b"
    },
    
  ],
  "r2_buckets": [
    {
      "binding": "FILE_STORAGE",
      "bucket_name": "breadcrumb-files"
    },
    {
      "binding": "MY_BUCKET",
      "bucket_name": "my-bucket"  // Update with your bucket name
    }
  ],
  "vectorize": [
    {
      "binding": "FILES_VECTORIZE",
      "index_name": "files-embeddings"
    },
    {
      "binding": "ARTIFACTS_VECTORIZE",
      "index_name": "artifacts-embeddings"
    },
    {
      "binding": "KNOWLEDGE_PACKS_VECTORIZE",
      "index_name": "knowledge-packs-embeddings"
    }
  ]
  // Durable Objects have been moved to a separate Worker
}
